
spring.datasource.url=jdbc:mysql://localhost:3306/bap
spring.datasource.username=hexakomb
spring.datasource.password=hexakomb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

server.port=3007
